# BookstoreManagmentAPI

./: .gitignore  DatabaseMap.drawio
BookstoreManagment.API/: BookstoreManagement.sln  BookstoreManagment.sln
BookstoreManagment.API/BookstoreManagement.UnitTests/: BookstoreManagement.UnitTests.csproj
BookstoreManagment.API/BookstoreManagement.UnitTests/Author/Commands/CreateAuthor/: CreateAuthorCommandHandlerTests.cs
BookstoreManagment.API/BookstoreManagement.UnitTests/Author/Queries/GetAuthorDetail/: GetAuthorDetailQueryHandlerTests.cs
BookstoreManagment.API/BookstoreManagement.UnitTests/Author/Queries/GetAuthors/: GetAuthorsQueryHandlerTests.cs
BookstoreManagment.API/BookstoreManagement.UnitTests/Book/Commands/CreateBook/: CreateBookCommandHandlerTests.cs
BookstoreManagment.API/BookstoreManagement.UnitTests/Book/Queries/GetBookDetail/: GetBookDetailQueryHandlerTests.cs
BookstoreManagment.API/BookstoreManagement.UnitTests/Book/Queries/GetBooks/: GetBooksQueryHandlerTests.cs
BookstoreManagment.API/BookstoreManagement.UnitTests/Common/: BookstoreDbContextFactory.cs  CommandTestBase.cs  QueryTestFixtures.cs
BookstoreManagment.API/BookstoreManagement.UnitTests/Mapping/: MappingTest.cs  MappingTestFixture.cs
BookstoreManagment.API/BookstoreManagment/: .gitignore  AuthorizeCheckOperationFilter.cs  BookstoreManagement.Api.csproj  BookstoreManagment.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
BookstoreManagment.API/BookstoreManagment.Application/: BookstoreManagement.Application.csproj  DependencyInjection.cs
BookstoreManagment.API/BookstoreManagment.Application/Common/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  ValidationBehaviour.cs
BookstoreManagment.API/BookstoreManagment.Application/Common/Interfaces/: IBookstoreDbContext.cs  ICurrentUserService.cs  IDateTime.cs  IDirectoryWrapper.cs  IFileStore.cs  IFileWrapper.cs  IGoogleBooksClient.cs
BookstoreManagment.API/BookstoreManagment.Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
BookstoreManagment.API/BookstoreManagment.Application/Interfaces/: IDateTime.cs
BookstoreManagment.API/BookstoreManagment.Infrastructure/: BookstoreManagement.Infrastructure.csproj  BookstoreManagment.Infrastructure.csproj  DependencyInjection.cs
BookstoreManagment.API/BookstoreManagment.Infrastructure/EternalAPI/GoogleBooksAPI/: GoogleBooksClient.cs
BookstoreManagment.API/BookstoreManagment.Infrastructure/FileStore/: DirectoryWrapper.cs  FileStore.cs  FileWrapper.cs
BookstoreManagment.API/BookstoreManagment.Infrastructure/Identity/: ApplicationDbContext.cs  ApplicationUser.cs
BookstoreManagment.API/BookstoreManagment.Infrastructure/Services/: DateTimeService.cs
BookstoreManagment.API/BookstoreManagment.Persistance/: BookstoreDbContext.cs  BookstoreDbContextFactory.cs  BookstoreManagement.Persistance.csproj  DependencyInjection.cs  DesignTimeDbContextFactoryBase.cs  MovieDbContextFactory.cs  Seed.cs
BookstoreManagment.API/BookstoreManagment.Persistance/Configuration/: AuthorBiographyConfiguration.cs  AuthorConfiguration.cs  AuthorContactDetailConfiguration.cs  BookConfiguration.cs  BookDetailConfiguration.cs  CustomerAddressConfiguration.cs  CustomerContactDetailConfiguration.cs  CustomerDetailConfiguration.cs  OrderConfiguration.cs
BookstoreManagment.API/BookstoreManagment.Persistance/Migrations/: 20220814231216_InitialProject.Designer.cs  20220814231216_InitialProject.cs  20220818205708_ChangedEntitiesAndProperties_v1.Designer.cs  20220818205708_ChangedEntitiesAndProperties_v1.cs  20220818221328_AddedSeedData.Designer.cs  20220818221328_AddedSeedData.cs  20220818224122_AddedSeedDataToDatabase.Designer.cs  20220818224122_AddedSeedDataToDatabase.cs  20220820124030_configuration.Designer.cs  20220820124030_configuration.cs  20220820135838_systemTime.Designer.cs  20220820135838_systemTime.cs  20220828232624_changeSeedData.Designer.cs  20220828232624_changeSeedData.cs  20220829234556_changeGenreProperty.Designer.cs  20220829234556_changeGenreProperty.cs  20220830004031_addedNewSeedData.Designer.cs  20220830004031_addedNewSeedData.cs  20220830011323_changeCustomerDetailProperties.Designer.cs  20220830011323_changeCustomerDetailProperties.cs  20220830012900_changeAdresColumnTitle.Designer.cs  20220830012900_changeAdresColumnTitle.cs  20220830013413_changeCustomerAddressTypeRelations.Designer.cs  20220830013413_changeCustomerAddressTypeRelations.cs  20220831221027_addedNewSeedDataV2.Designer.cs  20220831221027_addedNewSeedDataV2.cs  20220901002053_addedNewSeedDataV3.Designer.cs  20220901002053_addedNewSeedDataV3.cs  20220902212942_DatabaseGeneratedOptionON.Designer.cs  20220902212942_DatabaseGeneratedOptionON.cs  20220904163319_addJsonIgnoreToBookDetail.Designer.cs  20220904163319_addJsonIgnoreToBookDetail.cs  20220904165913_AddedJsonIgnoreToCustomerDetail.Designer.cs  20220904165913_AddedJsonIgnoreToCustomerDetail.cs  20220904175220_addedJsonIgnoreToOrder.Designer.cs  20220904175220_addedJsonIgnoreToOrder.cs  20220904175815_addedJsonIgnoreToOrderV2.Designer.cs  20220904175815_addedJsonIgnoreToOrderV2.cs  20220904181340_addedNameToOrderTable.Designer.cs  20220904181340_addedNameToOrderTable.cs  (+35 more)
BookstoreManagment.API/BookstoreManagment/Controllers/: AuthorController.cs  BaseController.cs  BookController.cs  CustomerController.cs  HealthChecksController.cs  OrderController.cs  WeatherForecastController.cs
BookstoreManagment.API/BookstoreManagment/Models/: ErrorModel.cs
BookstoreManagment.API/BookstoreManagment/Properties/: launchSettings.json
BookstoreManagment.API/BookstoreManagment/Service/: CurrentUserService.cs
BookstoreManagment.API/WebApi.IntegrationTests/: Usings.cs  WebApi.IntegrationTests.csproj
BookstoreManagment.API/WebApi.IntegrationTests/Common/: CustomWebApplicationFactory.cs  Utilities.cs
BookstoreManagment.API/WebApi.IntegrationTests/Common/DummyServices/: DummyCurrentUserService.cs
BookstoreManagment.API/WebApi.IntegrationTests/Controllers/Authors/: GetDetails_Tests.cs
BookstoreManagment.API/WebApi.IntegrationTests/Properties/: launchSettings.json
(+138 files in other folders)
