<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.1" />
    <PackageReference Include="Moq" Version="4.18.2" />
    <PackageReference Include="Shouldly" Version="4.1.0" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Author\Queries\GetAuthorDetail\" />
    <Folder Include="Author\Queries\GetAuthors\" />
    <Folder Include="Book\Commands\CreateBook\" />
    <Folder Include="Book\Queries\GetBookDetail\" />
    <Folder Include="Book\Queries\GetBooks\" />
    <Folder Include="Common\" />
    <Folder Include="Customer\Commands\CreateCustomer\" />
    <Folder Include="Customer\Queries\GetCustomerDetail\" />
    <Folder Include="Customer\Queries\GetCustomers\" />
    <Folder Include="Mapping\" />
    <Folder Include="Order\Commands\CreateOrder\" />
    <Folder Include="Order\Queries\GetOrderDetail\" />
    <Folder Include="Order\Queries\GetOrders\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookstoreManagment.Application\BookstoreManagement.Application.csproj" />
    <ProjectReference Include="..\BookstoreManagment.Persistance\BookstoreManagement.Persistance.csproj" />
    <ProjectReference Include="..\BookstoreManagment\BookstoreManagement.Api.csproj" />
  </ItemGroup>

</Project>
